*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right,left;
    background-size: 50%,contain;
    position: relative;
    overflow: hidden;
    padding-top: 0;
    margin-top: 0;
    
    
}
.banner-img{
    width: 100%;
    height: auto;
}


/* header and nvigation styles */
nav{
    display: flex;
    justify-content: space-between;
  padding: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;

}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;

}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    height: 64px;
    border: 0;
    padding: 18px 35px;
    border-radius: 5px;
    background: #FD6E0A;
}
/* banner styles */
.banner{
    display: grid;
   grid-template-columns: repeat(2,1fr);
     margin: 0 100px;
     justify-content: space-between;
     max-height: 100vh;
}
.banner-title{
    font-weight: 700;
    font-size: 45px;

}
.banner-sub-title{
     font-weight: 600;
     font-size: 45px;
     margin-bottom: 20px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
/* main section */
main{
    max-width: 700px;
    margin: 0 auto;
}

/* about section style */
.about{
   margin-top: 130px; 
   background-color: #FFF8F3;
   border-radius: 10px;
   padding: 100px 120px;
   text-align: center;
}
.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 30px;

}
.section-decription{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}
.about-info-continer{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 500;
    font-size: 10px;
    color: #474747;
}
/* What i do styles */
section{
    margin-top: 130px;
}
.what-i-do{
     margin-top: 130px; 
}
.skills-container{
    display: flex;
    gap: 7px;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 10px;
    border: 5px;
    padding: 20px;
}
.skill-title{
    font-weight: 400;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.skill-description{
    color: #757575;
}
    /* Resume style */
    .resume-content{
        display: flex;
        gap:20px;
        
    }

    .resume-item{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .resume-title{
        font-weight: 500;
        font-size: 20px;
        color: #474747;
        margin-bottom: 10px;

    }
    .resume .sub-title{
        color:#757575;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .resume .description{
        color: #757575;
    }
    .resume-button{
        margin-top: 10%;
        text-align: center;
    }
    /* Contact stryles */
    .contact{
        display: flex;
        gap: 40px;
        background: #FFF8F3;
        padding: 130px 100px;
    }
    .contact .section-title{
        text-align: left;
    }
    .contact input,textarea{
        margin-bottom: 24px;
        border: 0;
     padding: 1px 40px;
    }

    input{
        height: 64px;
        
    }
    .contact a{
        text-decoration: none;
    }
    .contact-left{
        min-width: 50%;
    }
